server {
	listen 80;		# IPv4
	listen [::]:80;		# IPv6

	# Routing following domain
	server_name localhost www.localhost;

	# HTTP status code 301 makes redirections to HTTPS automatically
	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl
	listen [::]:443 ssl
	server_name localhost www.localhost;

	ssl on;
	ssl_certificate /etc/ssl/nginx-selfsigned.crt
	ssl_certificate_key /etc/ssl/nginx-selfsigned.key

	root /var/www/html;
	autoindex on;
	index index.html index.htm index.nginx-debian.html index.php;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;

		# With php-fpm (or other unix sockets):
		fastcgi_pass unix:/run/php/php7.3-fpm.sock;
	#	# With php-cgi (or other tcp sockets):
	#	fastcgi_pass 127.0.0.1:9000;
	#}
}
